FROM lsiobase/ubuntu:arm32v7-bionic

# set version label
ARG BUILD_DATE
ARG VERSION
ARG JELLYFIN_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# environment settings
ARG DEBIAN_FRONTEND="noninteractive"
ENV NVIDIA_DRIVER_CAPABILITIES="compute,video,utility"

RUN \
 echo "**** install packages ****" && \
 apt-get update && \
 apt-get install -y --no-install-recommends \
	gnupg && \
 echo "**** add jellyfin deps *****" && \
 curl -s https://repo.jellyfin.org/ubuntu/jellyfin_team.gpg.key | apt-key add - && \
 curl -s https://keyserver.ubuntu.com/pks/lookup?op=get\&search=0x6587ffd6536b8826e88a62547876ae518cbcf2f2 | apt-key add - && \
 echo 'deb [arch=armhf] https://repo.jellyfin.org/ubuntu bionic main' > /etc/apt/sources.list.d/jellyfin.list && \
 echo "deb http://ppa.launchpad.net/ubuntu-raspi2/ppa/ubuntu bionic main">> /etc/apt/sources.list.d/raspbins.list && \
 apt-get update && \
 apt-get install -y --no-install-recommends \
	at \
	jellyfin-ffmpeg \
	libfontconfig1 \
	libfreetype6 \
	libomxil-bellagio0 \
	libomxil-bellagio-bin \
	libraspberrypi0 \
	libssl1.0.0 && \
 echo "**** install jellyfin *****" && \
 if [ -z ${JELLYFIN_RELEASE+x} ]; then \
	JELLYFIN="jellyfin-server-nightly jellyfin-web-nightly"; \
 else \
	JELLYFIN="jellyfin-server-nightly=${JELLYFIN_RELEASE} jellyfin-web-nightly=${JELLYFIN_RELEASE}"; \
 fi && \
 apt-get install -y \
	${JELLYFIN} && \
 echo "**** cleanup ****" && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*

# add local files
COPY root/ / 

# ports and volumes
EXPOSE 8096 8920
VOLUME /config
