adduser3.118ubuntu2
apt2.0.5
apt-utils2.0.5
at3.1.23-1ubuntu1
base-files11ubuntu5.3
base-passwd3.5.47
bash5.0-6ubuntu1.1
bsdutils1:2.34-0.1ubuntu9.1
bzip21.0.8-2
ca-certificates20210119~20.04.1
coreutils8.30-3ubuntu2
curl7.68.0-1ubuntu2.5
dash0.5.10.2-6
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.1
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.1
findutils4.7.0-1ubuntu1
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
gcc-10-base10.2.0-5ubuntu1~20.04
gnupg2.2.19-3ubuntu2.1
gnupg-l10n2.2.19-3ubuntu2.1
gnupg-utils2.2.19-3ubuntu2.1
gpg2.2.19-3ubuntu2.1
gpg-agent2.2.19-3ubuntu2.1
gpgconf2.2.19-3ubuntu2.1
gpgsm2.2.19-3ubuntu2.1
gpgv2.2.19-3ubuntu2.1
gpg-wks-client2.2.19-3ubuntu2.1
gpg-wks-server2.2.19-3ubuntu2.1
grep3.4-1
gzip1.10-0ubuntu4
hostname3.23
i965-va-driver2.4.0-0ubuntu1
init-system-helpers1.57
intel-media-va-driver-non-free20.1.1+ds1-1build1
jellyfin20210621.1-unstable
jellyfin-ffmpeg4.3.1-4-focal
jellyfin-server20210621.1-unstable
jellyfin-web20210616.1-unstable
krb5-locales1.17-6ubuntu4.1
libacl12.2.53-6
libapt-pkg6.02.0.5
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libass91:0.14.0-2
libassuan02.5.3-7ubuntu2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libblkid12.34-0.1ubuntu9.1
libbluray21:1.2.0-1
libbrotli11.0.7-6ubuntu0.1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.2
libcairo21.16.0-4ubuntu1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.2
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcurl47.68.0-1ubuntu2.5
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdebconfclient00.251ubuntu1
libdrm22.4.102-1ubuntu1~20.04.1
libdrm-amdgpu12.4.102-1ubuntu1~20.04.1
libdrm-common2.4.102-1ubuntu1~20.04.1
libdrm-intel12.4.102-1ubuntu1~20.04.1
libdrm-nouveau22.4.102-1ubuntu1~20.04.1
libdrm-radeon12.4.102-1ubuntu1~20.04.1
libedit23.1-20191231-1
libelf10.176-1.1build1
libexpat12.2.9-1build1
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.1
libffi73.3-4
libfl22.6.4-6.2
libfontconfig12.13.1-2ubuntu3
libfreetype62.10.1-2ubuntu0.1
libfribidi01.0.8-2
libgcc-s110.2.0-5ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1
libglib2.0-02.64.6-1~ubuntu20.04.3
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.3
libgpg-error01.37-1
libgraphite2-31.3.13-11build1
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2ubuntu0.1
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libicu6666.1-2ubuntu2
libidn2-02.2.0-2
libigdgmm1120.1.1+ds1-1
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
libldap-2.4-22.4.49+dfsg-2ubuntu1.8
libldap-common2.4.49+dfsg-2ubuntu1.8
libllvm111:11.0.0-2~ubuntu20.04.1
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1
libmount12.34-0.1ubuntu9.1
libmp3lame03.100-3
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnettle73.5.1+really3.5.1-2ubuntu0.1
libnghttp2-141.40.0-1build1
libnpth01.6-1
libnuma12.0.12-1
libogg01.3.4-0ubuntu1
libopus01.3.1-0ubuntu1
libp11-kit00.23.20-1ubuntu0.1
libpam0g1.3.1-5ubuntu4.2
libpam-modules1.3.1-5ubuntu4.2
libpam-modules-bin1.3.1-5ubuntu4.2
libpam-runtime1.3.1-5ubuntu4.2
libpciaccess00.16-0ubuntu1
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpixman-1-00.38.4-0ubuntu1
libpng16-161.6.37-2
libprocps82:3.3.16-1ubuntu2.1
libpsl50.21.0-1ubuntu1
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libseccomp22.5.1-1ubuntu1~20.04.1
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsepol13.0-1
libsmartcols12.34-0.1ubuntu9.1
libsqlite3-03.31.1-4ubuntu0.2
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.1
libssl1.11.1.1f-1ubuntu2.4
libstdc++610.2.0-5ubuntu1~20.04
libsystemd0245.4-4ubuntu3.6
libtasn1-64.16.0-2
libtheora01.1.1+dfsg.1-15ubuntu2
libtinfo66.2-0ubuntu2
libudev1245.4-4ubuntu3.6
libunistring20.9.10-2
libuuid12.34-0.1ubuntu9.1
libva22.7.0-2
libvdpau11.3-1ubuntu2
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvpx61.8.2-1build1
libwebp60.6.1-2ubuntu0.20.04.1
libwebpmux30.6.1-2ubuntu0.20.04.1
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libx11-62:1.6.9-2ubuntu1.2
libx11-data2:1.6.9-2ubuntu1.2
libx11-xcb12:1.6.9-2ubuntu1.2
libx264-1552:0.155.2917+git0a84d98-2
libx265-1793.2.1-1build1
libxau61:1.0.9-0ubuntu1
libxcb11.14-2
libxcb-dri2-01.14-2
libxcb-dri3-01.14-2
libxcb-present01.14-2
libxcb-render01.14-2
libxcb-shm01.14-2
libxcb-sync11.14-2
libxcb-xfixes01.14-2
libxdmcp61:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxml22.9.10+dfsg-5ubuntu0.20.04.1
libxrender11:0.9.10-1
libxshmfence11.3-1
libzstd11.4.4+dfsg-3ubuntu0.1
libzvbi00.2.35-17
libzvbi-common0.2.35-17
locales2.31-0ubuntu9.2
login1:4.8.1-1ubuntu5.20.04
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
mawk1.3.4.20200120-2
mesa-va-drivers20.2.6-0ubuntu0.20.04.1
mount2.34-0.1ubuntu9.1
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
ocl-icd-libopencl12.2.11-1ubuntu1
openssl1.1.1f-1ubuntu2.4
passwd1:4.8.1-1ubuntu5.20.04
perl-base5.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
procps2:3.3.16-1ubuntu2.1
publicsuffix20200303.0012-1
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.1
tzdata2021a-0ubuntu0.20.04
ubuntu-keyring2020.02.11.4
ucf3.0038+nmu1
util-linux2.34-0.1ubuntu9.1
zlib1g1:1.2.11.dfsg-2ubuntu1.2
