adduser3.118ubuntu5
apt2.4.8
apt-utils2.4.8
at3.2.5-1ubuntu1
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
bsdutils1:2.37.2-4ubuntu3
ca-certificates20211016ubuntu0.22.04.1
coreutils8.32-4.1ubuntu1
curl7.81.0-1ubuntu1.7
dash0.5.11+git20210903+057cd650a4ed-3build1
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
findutils4.8.0-1ubuntu3
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
gcc-12-base12.1.0-2ubuntu1~22.04
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
gzip1.10-4ubuntu4.1
hostname3.23ubuntu2
init-system-helpers1.62
jellyfin-ffmpeg55.1.2-6-jammy
jellyfin-server20230126.4-unstable
jellyfin-web20220906.1-unstable
jq1.6-2.1ubuntu3
libacl12.3.1-1
libapt-pkg6.02.4.8
libass91:0.15.2-1
libassuan02.5.5-1build1
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libblkid12.37.2-4ubuntu3
libbluray21:1.3.1-1
libbrotli11.0.9-2build6
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libcairo21.16.0-5ubuntu2
libcap21:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcurl47.81.0-1ubuntu1.7
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdebconfclient00.261ubuntu1
libdrm22.4.110-1ubuntu1
libdrm-amdgpu12.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
libdrm-nouveau22.4.110-1ubuntu1
libdrm-radeon12.4.110-1ubuntu1
libedit23.1-20210910-1build1
libelf10.186-1build1
libexpat12.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libffi83.4.2-4
libfontconfig12.13.1-4.2ubuntu5
libfreetype62.11.1+dfsg-1ubuntu0.1
libfribidi01.0.8-2ubuntu3.1
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libglib2.0-02.72.4-0ubuntu1
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgpg-error01.43-3
libgraphite2-31.3.14-1build2
libgssapi-krb5-21.19.2-2
libharfbuzz0b2.7.4-1ubuntu3.1
libhogweed63.7.3-1build2
libicu7070.1-2
libidn2-02.3.2-2build1
libjq11.6-2.1ubuntu3
libk5crypto31.19.2-2
libkeyutils11.6.1-2ubuntu3
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.2
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
libllvm131:13.0.1-2ubuntu2.1
libllvm141:14.0.0-1ubuntu1
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
libmd01.0.4-1build1
libmount12.37.2-4ubuntu3
libmp3lame03.100-3build2
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build2
libnghttp2-141.43.0-1build3
libnpth01.6-3build2
libnsl21.3.0-2build2
libnuma12.0.14-3ubuntu2
libogg01.3.5-0ubuntu3
libonig56.9.7.1-2build1
libopus01.3.1-0.1build2
libp11-kit00.24.0-6build1
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpciaccess00.16-3
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libpixman-1-00.40.0-1ubuntu0.22.04.1
libpng16-161.6.37-3build5
libprocps82:3.3.17-6ubuntu2
libpsl50.21.0-1.2build2
libreadline88.1.2-1
librtmp12.4+20151223.gitfa8646d.1-2build4
libsasl2-22.1.27+dfsg2-3ubuntu1.1
libsasl2-modules2.1.27+dfsg2-3ubuntu1.1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1.1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsepol23.3-1build1
libsmartcols12.37.2-4ubuntu3
libsqlite3-03.37.2-2ubuntu0.1
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libstdc++612.1.0-2ubuntu1~22.04
libsystemd0249.11-0ubuntu3.6
libtasn1-64.18.0-4build1
libtheora01.1.1+dfsg.1-15ubuntu4
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libudev1249.11-0ubuntu3.6
libudfread01.1.2-1
libunistring21.0-1
libuuid12.37.2-4ubuntu3
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvpx71.11.0-2ubuntu2
libwebp71.2.2-2
libwebpmux31.2.2-2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-xcb12:1.7.5-1
libx264-1632:0.163.3060+git5db6aa6-2build1
libx265-1993.5-2
libxau61:1.0.9-1build5
libxcb11.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-present01.14-3ubuntu3
libxcb-randr01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-xfixes01.14-3ubuntu3
libxdmcp61:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxml22.9.13+dfsg-1ubuntu0.2
libxrender11:0.9.10-1build4
libxshmfence11.3-1build4
libxxhash00.8.1-1
libzstd11.4.8+dfsg-3build1
libzvbi00.2.35-19
libzvbi-common0.2.35-19
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2.1
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
mawk1.3.4.20200120-3
mesa-va-drivers22.0.5-0ubuntu0.3
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
ocl-icd-libopencl12.2.14-3
openssl3.0.2-0ubuntu1.7
passwd1:4.8.1-2ubuntu2.1
perl-base5.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
procps2:3.3.17-6ubuntu2
publicsuffix20211207.1025-1
readline-common8.1.2-1
sed4.8-1ubuntu2
sensible-utils0.0.17
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022g-0ubuntu0.22.04.1
ubuntu-keyring2021.03.26
ucf3.0043
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
zlib1g1:1.2.11.dfsg-2ubuntu9.2
